; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_DS]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	regenbogencode/ESPNowW@^1.0.2
build_src_filter = +<transmitter_DS.cpp>

[env:esp32dev_SHT20]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	regenbogencode/ESPNowW@^1.0.2
	sensirion/arduino-sht@^1.2.6
build_src_filter = +<transmitter_SHT20.cpp>

[env:esp01_01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	regenbogencode/ESPNowW@^1.0.2
build_src_filter = +<receiver.cpp>
